# java-goit-developer-group-spring-project

./: .gitignore  build.gradle
.github/workflows/: run-tests.yml
config/checkstyle/: checkstyle.xml
spring/: build.gradle
spring/src/main/java/com/goit/devgroup/spring/: AParentComponent.java  ContextWorker.java  NotThreadSafeService.java  ScopeTestComponent.java  TestApplication.java
spring/src/main/java/com/goit/devgroup/spring/cookie/: CookieController.java
spring/src/main/java/com/goit/devgroup/spring/cyclic/: CommonComponent.java  ComponentA.java
spring/src/main/java/com/goit/devgroup/spring/ftapp/compress/: CompressService.java  GzipCompressService.java  StubCompressService.java
spring/src/main/java/com/goit/devgroup/spring/ftapp/retrieve/: FileRetrieveService.java
spring/src/main/java/com/goit/devgroup/spring/ftapp/transfer/: SaveFileTransferService.java  TransferService.java
spring/src/main/java/com/goit/devgroup/spring/header/: HeaderController.java
spring/src/main/java/com/goit/devgroup/spring/security/: AuthController.java  MyUserJdbcDetailsService.java  SecurityController.java  SecurityResponse.java  WebSecurityConfig.java
spring/src/main/java/com/goit/devgroup/spring/user/: InMemoryUserService.java  User.java  UserController.java  UserService.java
spring/src/main/java/com/goit/devgroup/spring/user/db/: DbUserService.java  UserRepository.java
spring/src/main/java/com/goit/devgroup/spring/user/dto/: UserDto.java
spring/src/main/resources/: application.properties
spring/src/main/resources/db/migration/: V5__populate_auth_user_table.sql
spring/src/main/resources/templates/: input-example.html
src/main/java/com/goit/devgroup/spring/: ChildComponent.java  SuperService.java
src/main/java/com/goit/devgroup/spring/api/: ApiController.java
src/main/java/com/goit/devgroup/spring/cyclic/: ComponentB.java
src/main/java/com/goit/devgroup/spring/file/: FileController.java
src/main/java/com/goit/devgroup/spring/ftapp/: ComplexFileSendService.java
src/main/java/com/goit/devgroup/spring/ftapp/encrypt/: EncryptService.java  StubEncryptService.java  XorEncryptService.java
src/main/java/com/goit/devgroup/spring/ftapp/retrieve/: SimpleFileRetrieveService.java  StubFileRetrieveService.java
src/main/java/com/goit/devgroup/spring/ftapp/transfer/: StubTransferService.java
src/main/java/com/goit/devgroup/spring/header/: HeaderListResponse.java
src/main/java/com/goit/devgroup/spring/inputexample/: InputExampleController.java
src/main/java/com/goit/devgroup/spring/security/: AuthService.java  SecurityController.java  ThreadLocalTests.java
src/main/java/com/goit/devgroup/spring/time/: TimeController.java  TimeService.java
src/main/java/com/goit/devgroup/spring/user/: InMemoryUserService.java  UserController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__add_age_and_birthday_to_user_table.sql  V4__create_user_table.sql
src/main/resources/templates/: time.html
src/test/java/com/goit/devgroup/spring/: InMemoryUserServiceTests.java  TestApplicationTests.java
(+2 files in other folders)
