plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.barfuin.gradle.jacocolog' version '1.0.1'
	id 'checkstyle'
}

group = 'com.goit.devgroup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Spring Data module starter
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Spring Security module starter
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//Thymeleaf Template Engine
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//Spring MVC module
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Migration framework
	implementation 'org.flywaydb:flyway-core'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	//Lombok to decrease boileplate
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//DBMS for Spring Data module
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}

test {
	finalizedBy check
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

jacocoTestReport {
	finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				counter = 'METHOD'
				minimum = 0.36
			}
		}
	}
}

checkstyle {
	toolVersion('10.3.1')
}



